# 2020

./: .gitignore  LICENSE  README.md
docs/Map/: index.html
docs/html2canvas/: html2canvas.min.js  index.html
src/Auditing/: .editorconfig  Auditting.sln
src/Auditing/Auditing.Api/: Auditing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Auditing/Auditing.Api/Controllers/: BusinessUnitController.cs  CustomerController.cs  WeatherForecastController.cs
src/Auditing/Auditing.Api/Properties/: launchSettings.json
src/Auditing/Auditing.Domain/: AuditLog.cs  Auditing.Domain.csproj  BaseEntity.cs  BusinessUnit.cs  Customer.cs
src/Auditing/Auditing.Infrastructure/: AuditConfig.cs  AuditDbContextBase.cs  AuditEntry.cs  AuditExtension.cs  AuditLogAttribute.cs  AuditOptions.cs  Auditing.Infrastructure.csproj  CustomerContext.cs  DapperUnitOfWork.cs  FileAuditStorage.cs  IAuditStorage.cs  IUnitOfWork.cs  IUserInfoProvider.cs  MongoAuditStorage.cs  UserInfoProvider.cs
src/Auditing/Auditing.Infrastructure/Configurations/: AuditLogConfiguration.cs  BusinessUnitConfiguration.cs  CustomerConfiguration.cs
src/Auditing/Auditing.Infrastructure/Data/: DesignTimeDbContextFactory.cs
src/Auditing/Auditing.Infrastructure/Interceptors/: AuditLogInterceptor.cs
src/Auditing/Auditing.Infrastructure/Ioc/: AutowiredControllerActivator.cs  AutowiredServiceProvider.cs  AutowiredServiceProviderFactory.cs  AutowriedAttribute.cs  IAutowriedServiceProviderFactory.cs  INamedServiceProvider.cs  INamedServiceProviderBuilder.cs  NamedServiceProvider.cs  NamedServiceProviderBuilder.cs  ServiceCollectionExstension.cs
src/Auditing/Auditing.Infrastructure/Migrations/SqlServerMigrations/: 20200425070013_InitialCreate.Designer.cs  20200425070013_InitialCreate.cs  20200425070159_Initial.Designer.cs  20200425070159_Initial.cs  20200425071250_Init-AuditContext.Designer.cs  20200425071250_Init-AuditContext.cs  20200426100914_Add-Tables.Designer.cs  20200426100914_Add-Tables.cs  20200427025520_Change-Keys.cs  20200427033247_ChangeIds.Designer.cs  20200427033247_ChangeIds.cs  20200428021413_BusinessUnit.Designer.cs  20200428021413_BusinessUnit.cs  20200428065316_AddFields.Designer.cs  20200428065316_AddFields.cs  CustomerContextModelSnapshot.cs
src/Auditing/Auditing.Infrastructure/Repository/: DapperRepository.cs  IRepository.cs  LambdaExpressionBuilder.cs  SearchParameters.cs  SqlExpressionBuilder.cs
src/Auditing/Auditing.Infrastructure/Services/: BarService.cs  FooService.cs  ISayHello.cs
src/Auditing/Auditing.Test/: Auditing.Test.csproj  SearchParametersTest.cs
src/Dapper.Contrib.SqlAdapters/: Dapper.Contrib.SqlAdapters.csproj  Dapper.Contrib.SqlAdapters.sln  OracleSqlAdapter.cs  SqlAdapterExtensions.cs
src/Dapper.Contrib.SqlAdapters.Test/: ConnectionStrings.cs  Dapper.Contrib.SqlAdapters.Test.csproj  OracleTest.cs  tt_dlfx_posting_result.cs
src/Matrix/: index.html
src/MessageExchange/: IMessageTransform.cs  MessageExchange.csproj  MessageExchange.sln
src/MessageExchange/Adapters/: AnonymousObjectAdapter.cs  DictionaryAdapter.cs  IHashAdapter.cs  JsonAdapter.cs  XmlAdapter.cs
src/MessageExchange/Extension/: DotLiquidExtension.cs
src/MessageExchange/Templated/: AnonymousObjectTransformer.cs  DictionaryTransformer.cs  JsonTransformer.cs
src/MyReplication/client/BinLogConsumer/: BinLogConsumer.sln
src/MyReplication/client/BinLogConsumer/BinLogConsumer/: BinLogConsumer.csproj  EventBusSubscriptionEventArgs.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/Controllers/: AnalyseController.cs  EventBusController.cs  WeatherForecastController.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/EventBus/: ChannelObjectPoolPolicy.cs  ConnectionObjectPoolPolicy.cs  DefaultRabbitMQPersistentConnection.cs  EventBusExtension.cs  EventBusSubscriptionsManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandlerBase.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cd  RabbitMQEventBus.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/EventHandler/: DefaultRabbitMQPersistentConnection.cs  EventBus.cs  EventBusSubscriptionsManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandlerBase.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/Events/: OrderInfoCreateEvent.cs  WriteLogEvent.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/Handles/: AnalyseLogEventHandler.cs  OrderInfoCreateHandler.cs  WriteLogEventHandler.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/Models/: BinLogEventModel.cs
src/MyReplication/client/BinLogConsumer/BinLogConsumer/ObjectPool/: IObjectPool.cs  ObjectPool.cs
src/MyReplication/server/: main.py
src/ObjectPool/ObjectPool.Test/: ObjectPool.Test.sln
src/ObjectPool/ObjectPool.Test/ObjectPool.Test/: ObjectPool.Test.csproj  UnitTest1.cs
src/OptionsPractice/: OptionsPractice.csproj  OptionsPractice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OptionsPractice/Controllers/: WeatherForecastController.cs
src/OptionsPractice/Extension/: RedisConfigurationExtensions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  RedisExtensions.cs
src/OptionsPractice/Models/: AppInfoOptions.cs  LearningOptions.cs  RedisConfigurationOptions.cs  ThemeOptions.cs
src/RESTMongo/: RESTMongo.sln
src/RESTMongo/RESTMongo/: Class1.cs  MongoRepository.cs  RESTMongo.csproj  RestMongoExtension.cs  RestMongoOptions.cs
src/RESTMongo/RESTMongo.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/RESTMongo/RESTMongo.Web/Controllers/: WeatherForecastController.cs
